<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garvit Dhameliya.com</title>
  <!-- bootstrap online link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- font-awesome link  -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- fav-icon attchment  -->
  <link rel="shortcut icon" href="image/gravity.png" type="image/x-icon" />
  <!-- font-family link-->
  <link rel="stylesheet" href="css/font.css" />
  <!-- style css link-->
  <link rel="stylesheet" href="css/mQ.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="overlay_bg">
  <!-- cursor pointer start -->
  <div class="cursor"></div>
  <div class="cursor2"></div>
  <!-- cursor pointer end  -->

  <!-- preloader start-->
  <div class="mil-preloader mil-hidden">
    <div class="mil-preloader-animation">
      <div class="mil-pos-abs mil-animation-1">
        <p class="mil-h3 mil-muted mil-thin">Reset</p>
        <p class="mil-h3 mil-muted">Recharge</p>
        <p class="mil-h3 mil-muted mil-thin">Rise</p>
      </div>
      <div class="mil-pos-abs mil-animation-2">
        <div class="mil-reveal-frame">
          <p class="mil-reveal-box"></p>
          <p class="mil-h3 mil-muted mil-thin box">Garvit Dhameliya</p>
        </div>
      </div>
    </div>
  </div>
  <!-- preloader end -->

  <!-- header-section  -->
  <header class="header_main">
    <div class="overlay">
      <div class="overlay_content">
        <!-- logo  -->
        <div class="logo">
          <a href="index.html">
            <img src="image/Web_log0_1@4x-8.png" alt />
          </a>
        </div>
        <!-- navmenu  -->
        <div class="menu">
          <ul>
            <li>
              <a href="#main-section" class="active">Home</a>
            </li>
            <li>
              <a href="#resume">About</a>
            </li>
            <!-- <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#Portfolio">Portfolio</a>
            </li> -->
            <li>
              <a href="#blog">Video</a>
            </li>
            <li>
              <a href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- btn  -->
        <div class="button-container-1">
          <span class="mas">Let's talk </span>
          <span class="mas mas-2"><i class="fa-solid fa-bars"></i></span>
          <button id="work" type="button" name="Hover" class="let-btn">
            Let's talk
          </button>
          <button id="work" type="button" name="Hover" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- intro section  -->
  <section id="main-section">
    <div class="hero_section">
      <div class="hero_text">
        <div class="left">
          <h3 class="stroke_text">Hello, This is me</h3>
          <h3>
            <span class="inline_text">Garvit Dhameliya
              <div class="arrow">
                <div class="wings">
                  <div class="wing">
                    <span class="up"></span>
                  </div>
                  <div class="wing">
                    <span class="down"></span>
                  </div>
                </div>
              </div>
            </span>
          </h3>
        </div>
        <div class="right">
          <h3 class="stroke_text">Software Engineer</h3>
          <h3>
            <span class="inline_text">Based in Canada </span>
          </h3>
        </div>
      </div>
    </div>
  </section>

  <!-- my-resume section-->
  <section id="resume">
    <div class="resume_content">
      <div class="container">
        <div class="row">
          <!-- resume title  -->
          <div class="col-12">
            <div class="sec-title-wrapper">
              <div class="pb-20 sec-title-main">
                <span class="sec-sub-title pb-20">Resume</span>
                <a href="https://drive.google.com/file/d/1f9-4Za-UwNgzKPDdzbWX2oVdfdAcSIrl/view?usp=sharing">
                  <h3 class="sec-title">MY RESUME</h3>
                </a>
              </div>
            </div>
          </div>
          <!-- resume-tab  -->
          <div class="col-12">
            <div class="developer-resume__tab-wrapper">
              <div class="developer-resume__tab-menu">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-about-tab" data-bs-toggle="pill"
                      data-bs-target="#pills-about" type="button" role="tab" aria-controls="pills-about"
                      aria-selected="true">
                      about me
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-exp-tab" data-bs-toggle="pill" data-bs-target="#pills-exp"
                      type="button" role="tab" aria-controls="pills-exp" aria-selected="false">
                      experience
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill"
                      data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education"
                      aria-selected="false">
                      education
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill"
                      type="button" role="tab" aria-controls="pills-skill" aria-selected="false">
                      skill
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-pro-tab" data-bs-toggle="pill" data-bs-target="#pills-pro"
                      type="button" role="tab" aria-controls="pills-pro" aria-selected="false">
                      projects
                    </button>
                  </li>
                </ul>
                <!-- tab content  -->
                <div class="tab-content" id="pills-tabContent">
                  <!-- 1 about-me  -->
                  <div class="tab-pane fade show active" id="pills-about" role="tabpanel"
                    aria-labelledby="pills-about-tab">
                    <div class="developer-resume__tab-list justify-content-center">
                      <div class="developer-resume-tab-box">
                        <div class="developer-about__area">
                          <div class="col-6">
                            <div class="developer-about__content">
                              <h2 class="developer-about__title">
                                Product Designer
                              </h2>
                              <div class="cf-text">
                                <p>
                                  Detail-oriented and self-motivated Full Stack Developer with 1.5+ years of hands-on
                                  experience in designing, developing, and implementing scalable web applications using
                                  modern technologies including Java, JavaScript, React.js, Node.js, and Spring Boot.
                                  Strong background in SDLC methodologies (Agile/Scrum), RESTful API integration, and
                                  cross-functional collaboration. Passionate about continuous learning, clean code
                                  practices, and delivering high-quality solutions
                                </p>
                              </div>

                              <ul class="about__bio">
                                <li>
                                  Name<span>:</span>
                                  <strong>Garvit Dhameliya</strong>
                                </li>
                                <li>
                                  Nationality<span>:</span>
                                  <strong>India</strong>
                                </li>
                                <li>
                                  Phone<span>:</span>
                                  <strong>+1 (705)-988-8175</strong>
                                </li>
                                <li>
                                  Email<span>:</span>
                                  <strong>dhameliyagarvit@gmail.com</strong>
                                </li>
                                <li>
                                  Experience<span>:</span>
                                  <strong>1+ years</strong>
                                </li>
                                <li>
                                  Freelance<span>:</span>
                                  <strong>Available</strong>
                                </li>
                                <li>
                                  Language<span>:</span>
                                  <strong>English,Hindi,Gujrati</strong>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="developer-about__img">
                              <img src="image/file.png" class="about-me" alt="About Me" />
                              <img src="image/3.png" class="about-shape-1" alt="about-shape-1" />
                              <img src="image/4.png" alt="about-shape-2" class="about-shape-2" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 2 experience section-->
                  <div class="tab-pane fade" id="pills-exp" role="tabpanel" aria-labelledby="pills-exp-tab">
                    <!-- experience-box  -->
                    <div class="developer-resume__tab-list">
                      <div class="developer-resume-tab-box">
                        <div class="developer-about__area">
                          <div class="experience__grid">
                            <!-- 1 box -->
                            <div class="experience__item">
                              <h2 class="exp-time">
                                <span>
                                  <i class="fa-regular fa-calendar-days"></i>
                                  2025
                                </span>
                              </h2>
                              <h3 class="exp-title">Web and Mobile Development Intern</h3>
                              <h4 class="company">Macro Tec Systems Inc – Brampton, Ontario, Canada (Remote)</h4>
                              <h4 class="company">May 2025 – Present</h4>
                              <p>
                                Working on full-stack web and mobile development using React.js, React Native, and
                                Supabase.

                                Implementing CI/CD pipelines using GitHub Actions to streamline deployment.

                                Building and deploying containerized apps with Docker on Google Cloud Platform (GCP).

                                Integrating Optical Character Recognition (OCR) features into mobile applications.

                                Collaborating in a cross-functional team, contributing to planning and feature
                                development.

                                Leading technical discussions and mentoring junior developers within the team.
                              </p>
                            </div>

                            <!-- 3 box -->
                            <div class="experience__item">
                              <h2 class="exp-time">
                                <span>
                                  <i class="fa-regular fa-calendar-days"></i>
                                  2023
                                </span>
                              </h2>
                              <h3 class="exp-title">Software Engineer Intern</h3>
                              <h4 class="company">Exomoon Infotech – India (On-site)</h4>
                              <h4 class="company">February 2023 – May 2023 (4 months)</h4>
                              <p>
                                Developed a real-time analytics dashboard using React.js and Chart.js.

                                Supported backend API development with Java (Spring Boot) and MySQL.

                                Created complex SQL queries and stored procedures for reporting and insights.

                                Participated in cloud deployment of services on AWS EC2.

                                Used Docker for containerizing backend and frontend applications.
                              </p>
                            </div>

                            <!-- 2 box -->
                            <div class="experience__item">
                              <h2 class="exp-time">
                                <span>
                                  <i class="fa-regular fa-calendar-days"></i>
                                  2023 -2024
                                </span>
                              </h2>
                              <h3 class="exp-title">Educator (Full-time)</h3>
                              <h4 class="company">Red & White Multimedia Education Official – Surat, Gujarat, India
                                (On-site)</h4>
                              <h4 class="company">May 2023 – July 2024 (1 year 3 months)</h4>
                              <p>
                                Taught JavaScript, React.js, Node.js, and AWS to aspiring developers.

                                Designed structured course content and hands-on projects for students.

                                Mentored over 100+ students in mastering full-stack web development.

                                Provided guidance on real-world problem solving, coding best practices, and project
                                development.
                              </p>
                            </div>
                            <!-- 4 box -->
                            <div class="experience__item">
                              <h2 class="exp-time">
                                <span>
                                  <i class="fa-regular fa-calendar-days"></i>
                                  2022 – 2023
                                </span>
                              </h2>
                              <h3 class="exp-title">Tutor (Part-time)</h3>
                              <h4 class="company">Rudrax Multimedia & IT Institute – Surat, Gujarat, India</h4>
                              <h4 class="company">January 2022 – January 2023 (1 year 1 month)</h4>
                              <p>
                                Provided part-time tutoring in programming fundamentals and IT concepts.

                                Helped students with course work, projects, and interview preparation.

                                Built a strong foundation in teaching methodologies and student engagement.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 3 Education section-->
                  <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
                    <!-- Education -->
                    <div class="row">
                      <div class="developer-resume-tab-box">
                        <div class="developer-about__area">
                          <div class="col-12">
                            <div class="row">
                              <!-- 1 box -->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box">
                                    <div class="mil-text-icon no-textured">
                                      <a href="#">+</a>
                                    </div>
                                  </div>
                                  <div class="mil-box-text">
                                    <p class="mil-upper mil-text-lg mil-mb-15">
                                      Bachelor of Science in Computer Science
                                    </p>
                                    <p class="mb-3">
                                      P.P Savani University, India
                                    </p>
                                    <p class="mil-upper mil-upper-sm mil-mb-30">
                                      2019
                                      <span class="mil-accent">to</span>
                                      2023
                                    </p>
                                    <p class="mil-upper mil-upper-sm mil-mb-30">
                                      8.57

                                      CGPA
                                    </p>
                                    <p>
                                      Gained a strong foundation in software development, data structures, algorithms,
                                      and database systems.

                                      Completed academic projects in web development, mobile apps, and cloud computing.

                                      Participated in coding competitions and technical workshops to enhance practical
                                      skills.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!-- 2 box -->

                              <!-- 3 box -->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box">
                                    <div class="mil-text-icon no-textured">
                                      <a href="#">+</a>
                                    </div>
                                  </div>
                                  <div class="mil-box-text">
                                    <p class="mil-upper mil-text-lg mil-mb-15">
                                      Master of Science in Computational Science
                                    </p>
                                    <p class="mb-3">
                                      Laurentian University – Sudbury, Ontario, Canada
                                    </p>
                                    <p class="mil-upper mil-upper-sm mil-mb-30">
                                      2024
                                      <span class="mil-accent">to</span>
                                      2025
                                    </p>
                                    <p>
                                      Focused on advanced computing, data analysis, and machine learning.

                                      Engaged in research and practical coursework involving scientific computing and
                                      real-world problem solving.

                                      Collaborating with peers and professors on interdisciplinary computational
                                      projects.


                                    </p>
                                  </div>
                                </div>
                              </div>
                              <!-- 4 box -->

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 4 skill section  -->
                  <div class="tab-pane fade" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                    <div class="row">
                      <div class="developer-resume-tab-box">
                        <div class="developer-about__area">
                          <div class="col-12">
                            <div class="row">
                              <!-- 1 skill box-->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-js"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">javascript</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 85%">
                                        <span class="mil-upper mil-upper-sm mil-accent">85%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- 2 skill box  -->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-react"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">React / Next.js</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 95%">
                                        <span class="mil-upper mil-upper-sm mil-accent">95%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- 3 skill box -->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-node"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">Node Js</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 85%">
                                        <span class="mil-upper mil-upper-sm mil-accent">85%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- 4 skill box -->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-hive"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">Block-chain</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 75%">
                                        <span class="mil-upper mil-upper-sm mil-accent">75%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- 5 skill box -->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-hive"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">Devops</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 98%">
                                        <span class="mil-upper mil-upper-sm mil-accent">98%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- 6 skill box -->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-php"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">PHP</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 98%">
                                        <span class="mil-upper mil-upper-sm mil-accent">98%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- 7 skill box -->
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-squarespace"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">supabase</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 98%">
                                        <span class="mil-upper mil-upper-sm mil-accent">98%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-cloudflare"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">Cloud Computing</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 98%">
                                        <span class="mil-upper mil-upper-sm mil-accent">98%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-react"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">React Native</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 98%">
                                        <span class="mil-upper mil-upper-sm mil-accent">98%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-java"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">Java spring</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 98%">
                                        <span class="mil-upper mil-upper-sm mil-accent">98%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-github"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">Git-Github</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 98%">
                                        <span class="mil-upper mil-upper-sm mil-accent">98%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 mil-mb-60">
                                <div class="mil-text-row">
                                  <div class="mil-icon-box d-flex">
                                    <div class="mil-text-icon no-textured">
                                      <i class="fa-brands fa-docker"></i>
                                    </div>
                                  </div>
                                  <div class="mil-progress-inline">
                                    <span class="mil-upper">docker</span>
                                    <div class="mil-progress-track">
                                      <div class="mil-progress" style="width: 98%">
                                        <span class="mil-upper mil-upper-sm mil-accent">90%</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- skill bg-dot  -->
                              <div class="mil-bg-item" style="left: 7%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 5 Projects section-->
                  <div class="tab-pane fade" id="pills-pro" role="tabpanel" aria-labelledby="pills-pro-tab">
                    <!-- experience-box  -->
                    <div class="developer-resume__tab-list">
                      <div class="developer-resume-tab-box">
                        <div class="developer-about__area">
                          <div class="experience__grid">
                            <!-- 1 box -->
                            <div class="experience__item">
                              <h2 class="exp-time">
                                <span>
                                  <i class="fa-regular fa-calendar-days"></i>
                                  2025
                                </span>
                              </h2>
                              <h3 class="exp-title">RkiveDocs – Cross-Platform Bill Management App for Macro Tec Systems
                              </h3>
                              <h4 class="company">React, React Native, Supabase, Google Document AI, JavaScript, Expo
                              </h4>
                              <h4 class="company">May 2025 – Present</h4>
                              <p>
                                Developed a full-stack web and mobile application for uploading and managing bills with
                                secure user authentication.
                                Integrated Google Document AI to extract structured bill data (vendor, total, date)
                                from PDFs and images.
                                Built recurring bill entry system to auto-generate records monthly based on
                                user-defined templates.
                                Enabled users and admins to generate and export filtered reports in PDF and CSV
                                formats.
                                Configured CI/CD pipeline using EAS Build for Android deployment and hosted the web app
                                for production use.
                              </p>
                            </div>



                            <!-- 2 box -->
                            <div class="experience__item">
                              <h2 class="exp-time">
                                <span>
                                  <i class="fa-regular fa-calendar-days"></i>
                                  2022
                                </span>
                              </h2>
                              <h3 class="exp-title">100 Point Activity Management System for P P Savani University</h3>
                              <h4 class="company">React.js, Redux-Saga, Node.js, MongoDB
                              </h4>
                              <h4 class="company">july 2022 – September 2022</h4>
                              <p>
                                Developed a multi-role dashboard system (Student, Faculty, HOD, Coordinator) with secure
                                login and session handling.
                                Enabled students to submit activity requests with dynamic input fields and file
                                uploads (PDF).
                                Implemented faculty and coordinator workflows to review, approve/revise/reject
                                requests and export reports (PDF, CSV) via master filters.
                                Built admin-level dashboard for university-wide oversight and data exports across
                                departments.
                              </p>
                            </div>
                            <!-- 4 box -->
                            <div class="experience__item">
                              <h2 class="exp-time">
                                <span>
                                  <i class="fa-regular fa-calendar-days"></i>
                                  2022
                                </span>
                              </h2>
                              <h3 class="exp-title">HousePlan – E-commerce Platform for Digital House Plans</h3>
                              <h4 class="company">React.js, Redux-Saga, Node.js, MongoDB, Razorpay</h4>
                              <p>
                                Designed a two-role system (Admin and User) with secure login and checkout flow.
                                 Enabled admins to upload house plans for sale; users can browse and securely purchase
                                plans via integrated payment gateway.
                                 Optimized API usage with Redux-Saga for efficient state and side-effect management.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- services section-->
  <!-- <section id="services">
    <div class="e-con-inner developer-resume__tab-wrapper">
      <div class="container">
       
        <div class="mil-mb-120">
          <div class="row">
            <div class="col-10">
              <span class="mil-suptitle mil-light-soft mil-suptitle-right mil-up">
                <span>
                  Professionals focused on helping your brand<br />
                  grow and move forward.
                </span>
              </span>
            </div>
          </div>
          <div class="mil-complex-text justify-content-center mil-up mil-mb-15">
            <span class="mil-text-image">
              <img src="image/photo-2.jpg" alt="" class="lazyloaded" />
            </span>
            <h2 class="mil-h1 mil-muted mil-center">
              <span> Unique <span class="mil-thin">Ideas</span></span>
            </h2>
          </div>
          <div class="mil-complex-text justify-content-center mil-up">
            <h2 class="mil-h1 mil-muted mil-center">
              <span> For Your <span class="mil-thin">Business.</span> </span>
            </h2>
            <div class="work-1">
              <div class="button-container-1 button-container-2">
                <span class="mas"> What we do </span>

                <button id="work" type="button" name="Hover">
                  What we do
               
                </button>
              </div>
            </div>
          </div>
        </div>
     
        <div class="row mil-services-grid m-0">
        
          <div class="col-3 mil-services-grid-item p-0">
            <a href="#" class="mil-service-card-sm mil-up">
              <h5 class="mil-muted mil-mb-30">
                <span> Branding and <br />Identity Design </span>
              </h5>
              <p class="mil-light-soft mil-mb-30">
                <span>
                  Our creative agency is a team of professionals focused on
                  helping your brand grow.
                </span>
              </p>
              <div class="mil-button mil-icon-button-sm mil-arrow-place">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
     
          <div class="col-3 mil-services-grid-item p-0">
            <a href="#" class="mil-service-card-sm mil-up">
              <h5 class="mil-muted mil-mb-30">
                <span> Branding and <br />Identity Design </span>
              </h5>
              <p class="mil-light-soft mil-mb-30">
                <span>
                  Our creative agency is a team of professionals focused on
                  helping your brand grow.
                </span>
              </p>
              <div class="mil-button mil-icon-button-sm mil-arrow-place">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
       
          <div class="col-3 mil-services-grid-item p-0">
            <a href="#" class="mil-service-card-sm mil-up">
              <h5 class="mil-muted mil-mb-30">
                <span> Branding and <br />Identity Design </span>
              </h5>
              <p class="mil-light-soft mil-mb-30">
                <span>
                  Our creative agency is a team of professionals focused on
                  helping your brand grow.
                </span>
              </p>
              <div class="mil-button mil-icon-button-sm mil-arrow-place">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
 
          <div class="col-3 mil-services-grid-item p-0">
            <a href="#" class="mil-service-card-sm mil-up">
              <h5 class="mil-muted mil-mb-30">
                <span> Branding and <br />Identity Design </span>
              </h5>
              <p class="mil-light-soft mil-mb-30">
                <span>
                  Our creative agency is a team of professionals focused on
                  helping your brand grow.
                </span>
              </p>
              <div class="mil-button mil-icon-button-sm mil-arrow-place">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Portfolio section -->
  <!-- <section id="Portfolio">
    <div class="section-padding" style="padding: 130px 0">
  
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title-portfolio">
              <span>My Projects </span>
              <h2>
                Showcase Your Talent with our<br />
                Latest Works
              </h2>
            </div>
          </div>
        </div>
      </div>


      <div class="container-fulid">
        <div class="slider owl-carousel">
        
          <div class="card">
          
            <div class="img">
              <img src="image/3-1.jpg" alt="" />
            </div>
          
            <span class="content">
              <a href="#">Marketing</a>
            </span>
            <h3>Website Template Design</h3>
            <a href="https://www.amazon.in" class="port-btn">
              <svg fill="none" viewBox="0 0 43 52">
                <path fill="#1C3F39"
                  d="M41.983 1.128A1 1 0 0040.88.242l-8.948.974a1 1 0 00.217 1.989l7.953-.866.866 7.952a1 1 0 101.988-.216l-.974-8.947zM1.78 51.626L41.768 1.863 40.21.61.22 50.374l1.56 1.252z">
                </path>
              </svg>
            </a>
          </div>
        
          <div class="card">
         
            <div class="img">
              <img src="image/5.jpg" alt="" />
            </div>
          
            <span class="content">
              <a href="#">Marketing</a>
            </span>
            <h3>Website Template Design</h3>
            <a href="https://www.amazon.in" class="port-btn">
              <svg fill="none" viewBox="0 0 43 52">
                <path fill="#1C3F39"
                  d="M41.983 1.128A1 1 0 0040.88.242l-8.948.974a1 1 0 00.217 1.989l7.953-.866.866 7.952a1 1 0 101.988-.216l-.974-8.947zM1.78 51.626L41.768 1.863 40.21.61.22 50.374l1.56 1.252z">
                </path>
              </svg>
            </a>
          </div>
       
          <div class="card">
            
            <div class="img">
              <img src="image/6.jpg" alt="" />
            </div>
         
            <span class="content">
              <a href="#">Marketing</a>
            </span>
            <h3>Website Template Design</h3>
            <a href="https://www.amazon.in" class="port-btn">
              <svg fill="none" viewBox="0 0 43 52">
                <path fill="#1C3F39"
                  d="M41.983 1.128A1 1 0 0040.88.242l-8.948.974a1 1 0 00.217 1.989l7.953-.866.866 7.952a1 1 0 101.988-.216l-.974-8.947zM1.78 51.626L41.768 1.863 40.21.61.22 50.374l1.56 1.252z">
                </path>
              </svg>
            </a>
          </div>
       
          <div class="card">
       
            <div class="img">
              <img src="image/3-1.jpg" alt="" />
            </div>
           
            <span class="content">
              <a href="#">Marketing</a>
            </span>
            <h3>Website Template Design</h3>
            <a href="https://www.amazon.in" class="port-btn">
              <svg fill="none" viewBox="0 0 43 52">
                <path fill="#1C3F39"
                  d="M41.983 1.128A1 1 0 0040.88.242l-8.948.974a1 1 0 00.217 1.989l7.953-.866.866 7.952a1 1 0 101.988-.216l-.974-8.947zM1.78 51.626L41.768 1.863 40.21.61.22 50.374l1.56 1.252z">
                </path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- blog-video-section  -->
  <section id="blog">
    <div class="container">
      <div class="row">
        <!-- blog-video title  -->
        <div class="col-12">
          <div class="section-title">
            <span>Yotube Video </span>
            <h2>
              My Populer Videos
            </h2>
          </div>
        </div>
        <div class="col-12">
          <!-- 1 column-->
          <div class="single-blog">
            <div class="row">
              <div class="col-3">
                <div class="post-meta">
                  <span><i class="fa-regular fa-clock"></i> Apr 10, 2022</span>
                  <span> <i class="fa-regular fa-clock"></i>13 min video</span>
                  <span><i class="fa-regular fa-user"></i>By
                    <a href="#">Garvit Dhameliya</a></span>
                </div>
              </div>
              <div class="col-6 align-self-center text-center">
                <h3>
                  <a href="https://youtu.be/I_FmJGtOePk?si=_7KW4veOcaQsxkrO">How to Deploy React js app on aws ec2</a>
                </h3>
              </div>
              <div class="col-3 align-self-center text-center">
                <a href="#" class="blog_btn">
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
            <div class="post-img">
              <img src="image/react-deploy.png" alt="" />
            </div>
          </div>
          <!-- 2 column-->
          <div class="single-blog">
            <div class="row">
              <div class="col-3">
                <div class="post-meta">
                  <span><i class="fa-regular fa-clock"></i> Nov 10, 2022</span>
                  <span> <i class="fa-regular fa-clock"></i>9 min video</span>
                  <span><i class="fa-regular fa-user"></i>By
                    <a href="#">Garvit Dhameliya</a></span>
                </div>
              </div>
              <div class="col-6 align-self-center text-center">
                <h3>
                  <a href="#">How to become a Node Js developer | Full Roadmap.</a>
                </h3>
              </div>
              <div class="col-3 align-self-center text-center">
                <a href="#" class="blog_btn">
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
            <div class="post-img">
              <img src="image/roadmap.png" alt="" />
            </div>
          </div>
          <!-- 3 column-->
          <div class="single-blog">
            <div class="row">
              <div class="col-3">
                <div class="post-meta">
                  <span><i class="fa-regular fa-clock"></i> Jun 09, 2022</span>
                  <span> <i class="fa-regular fa-clock"></i>14 min watch</span>
                  <span><i class="fa-regular fa-user"></i>By
                    <a href="#">Garvit Dhameliya</a></span>
                </div>
              </div>
              <div class="col-6 align-self-center text-center">
                <h3>
                  <a href="#">How To Host Website On Ubuntu Server AWS</a>
                </h3>
              </div>
              <div class="col-3 align-self-center text-center">
                <a href="#" class="blog_btn">
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
            <div class="post-img">
              <img src="image/aws.png" alt="" />
            </div>
          </div>
          <!-- view-all btn  -->
          <div class="text-center mtb-80">
            <a href="https://www.youtube.com/@alphaprogrammer" class="circle_btn">View All</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact-us section  -->
  <section id="Contact">
    <div class="contact-us">
      <div class="container">
        <!-- contact-us title  -->
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title-portfolio">
              <span>Contact Mee </span>
            </div>
          </div>
        </div>
        <h2 class="mil-up mil-mb-60 contact-title">
          Let's get you an estimate
        </h2>
        <!-- contact-us main  -->
        <div class="row justify-content-between">
          <div class="col-4">
            <!-- 1-box -->
            <div class="mil-contact-card mil-mb-30">
              <p class="mil-upper mil-mb-30">Email</p>
              <p>
                <a href="#">dhameliyagarvit@gmail.com</a>
                <br />

              </p>
            </div>
            <!-- 2-box  -->
            <div class="mil-contact-card mil-mb-30">
              <p class="mil-upper mil-mb-30">PHONE</p>
              <p>
                <a href="#">+1 (705)-988-8175</a>
                <br />

              </p>
            </div>
          </div>
          <!-- form  -->
          <div class="col-7">
            <form action="">
              <div class="row">
                <div class="col-6">
                  <label for="" class="mil-upper">
                    Your full name
                    <span class="mil-accent">*</span>
                  </label>
                  <input type="text" class="mil-mb-30" />
                </div>
                <div class="col-6">
                  <label for="" class="mil-upper">
                    Your email address
                    <span class="mil-accent">*</span>
                  </label>
                  <input type="text" class="mil-mb-30" />
                </div>
                <div class="col-12">
                  <label for="" class="mil-upper">
                    Your message
                    <span class="mil-accent">*</span>
                  </label>
                  <textarea name="message" id="" class="mil-mb-30"></textarea>
                </div>
                <!-- form btn  -->
                <div class="col-12">
                  <div class="button-container-1">
                    <span class="mas">SUBMIT </span>
                    <button id="work" type="button" name="Hover">
                      SUBMIT
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- hire me  -->
  <div class="container call-to-action mb160">
    <h2>Let's Start <span class="stroke">Creating together</span></h2>
    <div class="col-12 btn-center">
      <div class="button-container-1">
        <span class="mas"> HIRE ME </span>
        <button id="work" type="button" name="Hover">HIRE ME</button>
      </div>
    </div>
  </div>

  <!-- footer section -->
  <footer class="footer pt220">
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <!-- left-->
          <div class="col-4">
            <div class="footer-widget">
              <h4 class="fotter-title">Follow Me</h4>
              <ul class="socail-link">

                <li>
                  <a href="https://www.youtube.com/@alphaprogrammer"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                  <a href="https://github.com/garvitdhameliya"><i class="fa-brands fa-github"></i></a>
                </li>

              </ul>
              <p>© 2025 GARVIT DHAMELIYA. All Rights Reserved.</p>
            </div>
          </div>
          <!-- center  -->
          <div class="col-4">
            <div class="footer-widget">
              <h4 class="fotter-title">Canada</h4>
              <div class="fcontact-info">
                <p>
                  50 Lisgar st, <br />Sudbury, ON
                  <a href="#">+1 (705)-988-8175</a>
                </p>
              </div>
            </div>
          </div>
          <!-- right  -->
          <!-- <div class="col-4">
            <div class="footer-widget mt-20">
              <h4 class="fotter-title">India</h4>
              <div class="fcontact-info">
                <p>
                  71 South Los Carneros Road, <br />California
                  <a href="#">+8802154 68 75 45</a>
                </p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </footer>

  <!-- back-top  start-->
  <div class="go-top">
    <p class="go-top-text"></p>
  </div>
  <!-- back-top end  -->

  <script src="js/jquery.min.js"></script>
  <script src="js/preloader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    //  cursor pointer
    var cursor = document.querySelector(".cursor");
    var cursorinner = document.querySelector(".cursor2");
    var a = document.querySelectorAll("a");

    document.addEventListener("mousemove", function (e) {
      var x = e.clientX;
      var y = e.clientY;
      cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`;
    });

    document.addEventListener("mousemove", function (e) {
      var x = e.clientX;
      var y = e.clientY;
      cursorinner.style.left = x + "px";
      cursorinner.style.top = y + "px";
    });

    document.addEventListener("mousedown", function () {
      cursor.classList.add("click");
      cursorinner.classList.add("cursorinnerhover");
    });

    document.addEventListener("mouseup", function () {
      cursor.classList.remove("click");
      cursorinner.classList.remove("cursorinnerhover");
    });

    a.forEach((item) => {
      item.addEventListener("mouseover", () => {
        cursor.classList.add("hover");
      });
      item.addEventListener("mouseleave", () => {
        cursor.classList.remove("hover");
      });
    });

    // slider
    $(".slider").owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 2000, //2000ms = 2s;
      autoplayHoverPause: true,
    });

    // back to top
    $(function () {
      //Scroll event
      $(window).scroll(function () {
        var scrolled = $(window).scrollTop();
        if (scrolled > 200) $(".go-top").fadeIn("slow");
        if (scrolled < 200) $(".go-top").fadeOut("slow");
      });

      //Click event
      $(".go-top").click(function () {
        $("html, body").animate({ scrollTop: "0" }, 500);
      });
    });
    $(document).ready(function () {
      $(".menu-btn").click(function () {
        $(".menu").toggleClass("menu-2");
      });
    });
  </script>
</body>

</html>